spring.application.name=MASIDClothing
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_masid
spring.datasource.username=root
spring.datasource.password=13thilluminati
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretJWTString = 79qHX5`S4@,nD"fEdU.xBhB3+8prN~Lr

cloudinary.cloud-name=djxzigoh1
cloudinary.api-key=345656623321788
cloudinary.api-secret=PeK4JQm7cmaIowDeuuVw4jerSx8
